{
  "name": "react-contentful",
  "version": "2.0.31",
  "description": "React library for interacting with and rendering Contenful data.",
  "repository": "ryanhefner/react-contentful",
  "keywords": [
    "react",
    "contentful",
    "contentful-api",
    "react-components",
    "react-hoc",
    "react-hook",
    "api"
  ],
  "author": "Ryan Hefner <hi@ryanhefner.com> (https://www.ryanhefner.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanhefner/react-contentful/issues"
  },
  "homepage": "https://github.com/ryanhefner/react-contentful#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ryanhefner"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ryanhefner"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/ryanhefner"
    }
  ],
  "files": [
    "es",
    "parsers",
    "src",
    "types",
    "umd",
    "ContentfulCache.js",
    "ContentfulClient.js",
    "ContentfulContext.js",
    "ContentfulProvider.js",
    "index.js",
    "helpers.js",
    "Query.js",
    "useContentful.js",
    "withContentful.js"
  ],
  "directories": {
    "lib": "/src"
  },
  "main": "index.js",
  "module": "es/index.js",
  "jsnext:main": "src/index.js",
  "types": "types",
  "scripts": {
    "clean": "rm -f index.js && rm -f helpers.js && rm -f ContentfulCache.js && rm -f ContentfulClient.js && rm -f ContentfulContext.js && rm -f ContentfulProvider.js && rm -f Query.js && rm -f useContentful.js && rm -f withContentful.js && rm -rf parsers && rm -rf es && rm -rf umd",
    "prebuild": "npm run clean",
    "build": "node ./tools/build.js",
    "watch": "babel ./src -d . --ignore __mocks__,__tests__,**/*.test.js --watch",
    "prepare": "npm run build",
    "prepublishOnly": "node ./tools/build.js",
    "push-release": "git push origin main && git push --tags",
    "dtslint": "dtslint types",
    "test": "snyk test && jest --findRelatedTests src/ContentfulClient.js src/ContentfulProvider.js src/helpers.js src/Query.js src/useContentful.js src/withContentful.js",
    "test:ci": "jest --findRelatedTests src/ContentfulClient.js src/ContentfulProvider.js src/helpers.js src/Query.js src/useContentful.js src/withContentful.js"
  },
  "peerDependencies": {
    "react": ">=16.3",
    "react-dom": ">=16.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.5",
    "@types/react": "^18.2.14",
    "contentful": "^10.3.0",
    "contentful-parsers": "^1.2.18",
    "flatted": "^3.2.7",
    "hoist-non-react-statics": "^3.3.2",
    "invariant": "^2.2.4",
    "prop-types": "^15.8.1",
    "react-hoc-helpers": "^0.1.19",
    "react-is": "^18.2.0",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-dev-expression": "^0.2.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-polyfill": "^6.26.0",
    "coveralls": "^3.1.1",
    "dtslint": "^4.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "greenkeeper-lockfile": "^1.15.1",
    "gzip-size": "^7.0.0",
    "jest": "^29.5.0",
    "jest-enzyme": "^7.1.2",
    "jsdom": "^22.1.0",
    "pretty-bytes": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "regenerator-runtime": "^0.13.11",
    "rollup": "^3.25.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "snyk": "^1.1184.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "setupFiles": [
      "<rootDir>/tools/jest-setup.js"
    ],
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js"
    ],
    "testURL": "http://localhost"
  }
}
